
body{
    margin: 0;
    padding: 0;
}


.product-grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

@media (min-width: 576px) and (max-width: 1199px){
    .product-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 1200px){
    .product-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}